$ # Step 3

#timeout: 1.0

$ cat ./shell.nix
# This file is a function that takes an argument `pkgs`, which is a set of
# Nix packages. If `pkgs` is not provided, it defaults to importing an
# instance of the `NixOS/nixpkgs` repository at a specific moment in time.
#
# It returns the result of calling `pkgs.mkShell`, which creates a development
# shell environment with the specified packages and a shell hook.
{
  pkgs ? (
    import (fetchTarball {
      url = "https://github.com/NixOS/nixpkgs/archive/bb3f17b14b21e1f08bd7b5d8e1c37b84066c235f.tar.gz";
      sha256 = "sha256:0y7b9kdqrnq11401v4yf8m3ndk8ijcpxbyikmgh7n22nn1v0hyd1";
    }) { }
  ),
}:

pkgs.mkShell {
  # List the packages to be available in the shell.
  packages = [
    pkgs.php
    pkgs.php.packages.composer
  ];

  # Optional: Run commands when the shell starts.
  shellHook = ''
    echo ""
    echo ">> PHP development environment is ready!"
    echo ""
  '';
}
$

#timeout: 1.0

$ nix-shell

>> PHP development environment is ready!

$

#timeout: 1.0

$ php -v
PHP 8.4.15 (cli) (built: Nov 18 2025 17:26:05) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.4.15, Copyright (c) Zend Technologies
    with Zend OPcache v8.4.15, Copyright (c), by Zend Technologies

$

#timeout: 1.0

$ composer --version
Composer version 2.8.12 2025-09-19 13:41:59
PHP version 8.4.15 (/nix/store/mp6q0kkxskyaqfk30r0v4xj3ck5g7ycv-php-with-extensions-8.4.15/bin/php)
Run the "diagnose" command to get more detailed diagnostics output.

$ exit

#timeout: 1.0

$ php -v

fish: Unknown command: php

#timeout: 1.0

$ composer --version

fish: Unknown command: composer
