{"version":2,"width":77,"height":20}
[0.4,"o","$ "]
[0.8,"o","\u001b[1m"]
[0.8,"o","#"]
[0.9,"o"," "]
[1.0,"o","S"]
[1.1,"o","t"]
[1.2000000000000002,"o","e"]
[1.3000000000000003,"o","p"]
[1.4000000000000004,"o"," "]
[1.5000000000000004,"o","1"]
[1.6000000000000005,"o","9"]
[1.6000000000000005,"o","\u001b[0m"]
[1.9000000000000006,"o","\r\n"]
[3.600000000000001,"o","$ "]
[4.000000000000001,"o","n"]
[4.1000000000000005,"o","i"]
[4.2,"o","x"]
[4.3,"o","-"]
[4.3999999999999995,"o","b"]
[4.499999999999999,"o","u"]
[4.599999999999999,"o","i"]
[4.699999999999998,"o","l"]
[4.799999999999998,"o","d"]
[4.899999999999998,"o"," "]
[4.999999999999997,"o","-"]
[5.099999999999997,"o","A"]
[5.199999999999997,"o"," "]
[5.299999999999996,"o","n"]
[5.399999999999996,"o","o"]
[5.499999999999996,"o","d"]
[5.599999999999995,"o","e"]
[5.699999999999995,"o","j"]
[5.7999999999999945,"o","s"]
[5.899999999999994,"o","1"]
[5.999999999999994,"o","4"]
[6.099999999999993,"o","-"]
[6.199999999999993,"o","b"]
[6.299999999999993,"o","i"]
[6.399999999999992,"o","n"]
[6.499999999999992,"o","-"]
[6.599999999999992,"o","i"]
[6.699999999999991,"o","m"]
[6.799999999999991,"o","a"]
[6.899999999999991,"o","g"]
[6.99999999999999,"o","e"]
[7.29999999999999,"o","\r\n"]
[7.29999999999999,"o","these 4 derivations will be built:\r\n"]
[7.29999999999999,"o","  /nix/store/cv24fiaavcg5b4ykl22jayqs15kd7bxv-nodejs14-bin-image-config.json.drv\r\n"]
[7.29999999999999,"o","  /nix/store/4q7w98gia59h2ch9im83r5a54l8vhh7r-docker-layer-nodejs14-bin-image.drv\r\n"]
[7.29999999999999,"o","  /nix/store/2km0jyvs38y1jdvb1fp8maqnb1pc8saq-runtime-deps.drv\r\n"]
[7.29999999999999,"o","  /nix/store/gyavgnchbcxs1slhn3hjjcxjxy1arpak-docker-image-nodejs14-bin-image.tar.gz.drv\r\n"]
[7.29999999999999,"o","building '/nix/store/cv24fiaavcg5b4ykl22jayqs15kd7bxv-nodejs14-bin-image-config.json.drv'...\r\n"]
[7.29999999999999,"o","building '/nix/store/4q7w98gia59h2ch9im83r5a54l8vhh7r-docker-layer-nodejs14-bin-image.drv'...\r\n"]
[7.29999999999999,"o","Adding contents...\r\n"]
[7.29999999999999,"o","Adding /nix/store/50f3678liqxkz0zszlyjs3hmdjxbl65r-nodejs14-bin-14.21.3\r\n"]
[7.29999999999999,"o","Packing layer...\r\n"]
[7.29999999999999,"o","Finished building layer 'nodejs14-bin-image'\r\n"]
[7.29999999999999,"o","building '/nix/store/2km0jyvs38y1jdvb1fp8maqnb1pc8saq-runtime-deps.drv'...\r\n"]
[7.29999999999999,"o","structuredAttrs is enabled\r\n"]
[7.29999999999999,"o","building '/nix/store/gyavgnchbcxs1slhn3hjjcxjxy1arpak-docker-image-nodejs14-bin-image.tar.gz.drv'...\r\n"]
[7.29999999999999,"o","Adding layer...\r\n"]
[7.29999999999999,"o","tar: Removing leading `/' from member names\r\n"]
[7.29999999999999,"o","Adding meta...\r\n"]
[7.29999999999999,"o","Cooking the image...\r\n"]
[7.29999999999999,"o","Finished.\r\n"]
[7.29999999999999,"o","/nix/store/2jfs10cx0mywhk033m8i56m1ir4pb9qp-docker-image-nodejs14-bin-image.tar.gz\r\n"]
[7.6999999999999895,"o","$ "]
[8.099999999999989,"o","p"]
[8.199999999999989,"o","o"]
[8.299999999999988,"o","d"]
[8.399999999999988,"o","m"]
[8.499999999999988,"o","a"]
[8.599999999999987,"o","n"]
[8.699999999999987,"o"," "]
[8.799999999999986,"o","l"]
[8.899999999999986,"o","o"]
[8.999999999999986,"o","a"]
[9.099999999999985,"o","d"]
[9.199999999999985,"o"," "]
[9.299999999999985,"o","-"]
[9.399999999999984,"o","i"]
[9.499999999999984,"o"," "]
[9.599999999999984,"o","."]
[9.699999999999983,"o","/"]
[9.799999999999983,"o","r"]
[9.899999999999983,"o","e"]
[9.999999999999982,"o","s"]
[10.099999999999982,"o","u"]
[10.199999999999982,"o","l"]
[10.299999999999981,"o","t"]
[10.599999999999982,"o","\r\n"]
[10.999999999999982,"o","$ "]
[11.399999999999983,"o","p"]
[11.499999999999982,"o","o"]
[11.599999999999982,"o","d"]
[11.699999999999982,"o","m"]
[11.799999999999981,"o","a"]
[11.89999999999998,"o","n"]
[11.99999999999998,"o"," "]
[12.09999999999998,"o","r"]
[12.19999999999998,"o","u"]
[12.29999999999998,"o","n"]
[12.399999999999979,"o"," "]
[12.499999999999979,"o","-"]
[12.599999999999978,"o","t"]
[12.699999999999978,"o","i"]
[12.799999999999978,"o"," "]
[12.899999999999977,"o","-"]
[12.999999999999977,"o","-"]
[13.099999999999977,"o","r"]
[13.199999999999976,"o","m"]
[13.299999999999976,"o"," "]
[13.399999999999975,"o","l"]
[13.499999999999975,"o","o"]
[13.599999999999975,"o","c"]
[13.699999999999974,"o","a"]
[13.799999999999974,"o","l"]
[13.899999999999974,"o","h"]
[13.999999999999973,"o","o"]
[14.099999999999973,"o","s"]
[14.199999999999973,"o","t"]
[14.299999999999972,"o","/"]
[14.399999999999972,"o","n"]
[14.499999999999972,"o","o"]
[14.599999999999971,"o","d"]
[14.69999999999997,"o","e"]
[14.79999999999997,"o","j"]
[14.89999999999997,"o","s"]
[14.99999999999997,"o","1"]
[15.09999999999997,"o","4"]
[15.199999999999969,"o","-"]
[15.299999999999969,"o","b"]
[15.399999999999968,"o","i"]
[15.499999999999968,"o","n"]
[15.599999999999968,"o","-"]
[15.699999999999967,"o","i"]
[15.799999999999967,"o","m"]
[15.899999999999967,"o","a"]
[15.999999999999966,"o","g"]
[16.099999999999966,"o","e"]
[16.199999999999967,"o",":"]
[16.29999999999997,"o","l"]
[16.39999999999997,"o","a"]
[16.49999999999997,"o","t"]
[16.599999999999973,"o","e"]
[16.699999999999974,"o","s"]
[16.799999999999976,"o","t"]
[16.899999999999977,"o"," "]
[16.99999999999998,"o","n"]
[17.09999999999998,"o","o"]
[17.19999999999998,"o","d"]
[17.299999999999983,"o","e"]
[17.399999999999984,"o"," "]
[17.499999999999986,"o","-"]
[17.599999999999987,"o","-"]
[17.69999999999999,"o","v"]
[17.79999999999999,"o","e"]
[17.89999999999999,"o","r"]
[17.999999999999993,"o","s"]
[18.099999999999994,"o","i"]
[18.199999999999996,"o","o"]
[18.299999999999997,"o","n"]
[18.599999999999998,"o","\r\n"]
[18.599999999999998,"o","v14.21.3\r\n"]
