$ # Step 12

#timeout: 1.0

$ nix flake show
git+file:///home/pol/Code/tmp/nix-hands-on
└───devShells
    └───x86_64-linux
        ├───go: development environment 'go-shell'
        ├───node: development environment 'node-shell'
        ├───php: development environment 'php-shell'
        ├───python: development environment 'python-shell'
        └───rust: development environment 'rust-shell'

$ nix develop .#rust

>> Rust development environment is ready!

$ rustc --version
rustc 1.89.0 (29483883e 2025-08-04) (built from a source tarball)

$ cargo --version
cargo 1.89.0 (c24e10642 2025-06-23)

$ exit
