$ # Step 1

#timeout: 1.0

$ cat ./scripts/active-php-version.sh
─────┬───────────────────────────────────────────────────────────────────────
     │ File: ./scripts/active-php-version.sh
─────┼───────────────────────────────────────────────────────────────────────
   1 │ #!/usr/bin/env bash
   2 │
   3 │ curl -L -s https://www.php.net/releases/active.php \
   4 │   | jq -r '[.[][] | .version] | last' \
   5 │   | cowsay
─────┴───────────────────────────────────────────────────────────────────────
$
$ ./scripts/active-php-version.sh
./scripts/active-php-version.sh: line 4: jq: command not found
./scripts/active-php-version.sh: line 5: cowsay: command not found
