{"version":2,"width":77,"height":20}
[0.4,"o","$ "]
[0.8,"o","\u001b[1m"]
[0.8,"o","#"]
[0.9,"o"," "]
[1.0,"o","S"]
[1.1,"o","t"]
[1.2000000000000002,"o","e"]
[1.3000000000000003,"o","p"]
[1.4000000000000004,"o"," "]
[1.5000000000000004,"o","7"]
[1.5000000000000004,"o","\u001b[0m"]
[1.8000000000000005,"o","\r\n"]
[3.5000000000000004,"o","$ "]
[3.900000000000001,"o","n"]
[4.000000000000001,"o","i"]
[4.1000000000000005,"o","x"]
[4.2,"o","-"]
[4.3,"o","i"]
[4.3999999999999995,"o","n"]
[4.499999999999999,"o","s"]
[4.599999999999999,"o","t"]
[4.699999999999998,"o","a"]
[4.799999999999998,"o","n"]
[4.899999999999998,"o","t"]
[4.999999999999997,"o","i"]
[5.099999999999997,"o","a"]
[5.199999999999997,"o","t"]
[5.299999999999996,"o","e"]
[5.399999999999996,"o"," "]
[5.499999999999996,"o","-"]
[5.599999999999995,"o","-"]
[5.699999999999995,"o","e"]
[5.7999999999999945,"o","v"]
[5.899999999999994,"o","a"]
[5.999999999999994,"o","l"]
[6.099999999999993,"o"," "]
[6.199999999999993,"o","-"]
[6.299999999999993,"o","-"]
[6.399999999999992,"o","e"]
[6.499999999999992,"o","x"]
[6.599999999999992,"o","p"]
[6.699999999999991,"o","r"]
[6.799999999999991,"o"," "]
[6.899999999999991,"o","'"]
[6.99999999999999,"o","("]
[7.09999999999999,"o","i"]
[7.1999999999999895,"o","m"]
[7.299999999999989,"o","p"]
[7.399999999999989,"o","o"]
[7.4999999999999885,"o","r"]
[7.599999999999988,"o","t"]
[7.699999999999988,"o"," "]
[7.799999999999987,"o","<"]
[7.899999999999987,"o","n"]
[7.999999999999987,"o","i"]
[8.099999999999987,"o","x"]
[8.199999999999987,"o","p"]
[8.299999999999986,"o","k"]
[8.399999999999986,"o","g"]
[8.499999999999986,"o","s"]
[8.599999999999985,"o",">"]
[8.699999999999985,"o"," "]
[8.799999999999985,"o","{"]
[8.899999999999984,"o","}"]
[8.999999999999984,"o",")"]
[9.099999999999984,"o","."]
[9.199999999999983,"o","l"]
[9.299999999999983,"o","i"]
[9.399999999999983,"o","b"]
[9.499999999999982,"o","."]
[9.599999999999982,"o","s"]
[9.699999999999982,"o","y"]
[9.799999999999981,"o","s"]
[9.89999999999998,"o","t"]
[9.99999999999998,"o","e"]
[10.09999999999998,"o","m"]
[10.19999999999998,"o","s"]
[10.29999999999998,"o","."]
[10.399999999999979,"o","f"]
[10.499999999999979,"o","l"]
[10.599999999999978,"o","a"]
[10.699999999999978,"o","k"]
[10.799999999999978,"o","e"]
[10.899999999999977,"o","E"]
[10.999999999999977,"o","x"]
[11.099999999999977,"o","p"]
[11.199999999999976,"o","o"]
[11.299999999999976,"o","s"]
[11.399999999999975,"o","e"]
[11.499999999999975,"o","d"]
[11.599999999999975,"o","'"]
[11.899999999999975,"o","\r\n"]
[11.899999999999975,"o","[\r\n"]
[11.899999999999975,"o","  \"x86_64-linux\"\r\n"]
[11.899999999999975,"o","  \"aarch64-linux\"\r\n"]
[11.899999999999975,"o","  \"x86_64-darwin\"\r\n"]
[11.899999999999975,"o","  \"armv6l-linux\"\r\n"]
[11.899999999999975,"o","  \"armv7l-linux\"\r\n"]
[11.899999999999975,"o","  \"i686-linux\"\r\n"]
[11.899999999999975,"o","  \"aarch64-darwin\"\r\n"]
[11.899999999999975,"o","  \"powerpc64le-linux\"\r\n"]
[11.899999999999975,"o","  \"riscv64-linux\"\r\n"]
[11.899999999999975,"o","  \"x86_64-freebsd\"\r\n"]
[11.899999999999975,"o","]\r\n"]
[12.299999999999976,"o","$ "]
[12.699999999999976,"o","n"]
[12.799999999999976,"o","i"]
[12.899999999999975,"o","x"]
[12.999999999999975,"o"," "]
[13.099999999999975,"o","f"]
[13.199999999999974,"o","l"]
[13.299999999999974,"o","a"]
[13.399999999999974,"o","k"]
[13.499999999999973,"o","e"]
[13.599999999999973,"o"," "]
[13.699999999999973,"o","s"]
[13.799999999999972,"o","h"]
[13.899999999999972,"o","o"]
[13.999999999999972,"o","w"]
[14.299999999999972,"o","\r\n"]
[14.299999999999972,"o","git+file:///home/pol/Code/tmp/nix-hands-on\r\n"]
[14.299999999999972,"o","└───devShells\r\n"]
[14.299999999999972,"o","    ├───aarch64-darwin\r\n"]
[14.299999999999972,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    ├───aarch64-linux\r\n"]
[14.299999999999972,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    ├───armv6l-linux\r\n"]
[14.299999999999972,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    ├───armv7l-linux\r\n"]
[14.299999999999972,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    ├───i686-linux\r\n"]
[14.299999999999972,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    ├───powerpc64le-linux\r\n"]
[14.299999999999972,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    ├───riscv64-linux\r\n"]
[14.299999999999972,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    ├───x86_64-darwin\r\n"]
[14.299999999999972,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    ├───x86_64-freebsd\r\n"]
[14.299999999999972,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[14.299999999999972,"o","    └───x86_64-linux\r\n"]
[14.299999999999972,"o","        ├───go: development environment 'nix-shell'\r\n"]
[14.299999999999972,"o","        └───php: development environment 'nix-shell'\r\n"]
