{"version":2,"width":77,"height":20}
[0.4,"o","$ "]
[0.8,"o","\u001b[1m"]
[0.8,"o","#"]
[0.9,"o"," "]
[1.0,"o","S"]
[1.1,"o","t"]
[1.2000000000000002,"o","e"]
[1.3000000000000003,"o","p"]
[1.4000000000000004,"o"," "]
[1.5000000000000004,"o","1"]
[1.6000000000000005,"o","8"]
[1.6000000000000005,"o","\u001b[0m"]
[1.9000000000000006,"o","\r\n"]
[3.600000000000001,"o","$ "]
[4.000000000000001,"o","n"]
[4.1000000000000005,"o","i"]
[4.2,"o","x"]
[4.3,"o"," "]
[4.3999999999999995,"o","f"]
[4.499999999999999,"o","m"]
[4.599999999999999,"o","t"]
[4.899999999999999,"o","\r\n"]
[4.899999999999999,"o","traversed 32 files\r\n"]
[4.899999999999999,"o","emitted 15 files for processing\r\n"]
[4.899999999999999,"o","formatted 15 files (0 changed) in 364ms\r\n"]
[5.199999999999998,"o","$\r\n"]
