$ # Step 6

#timeout: 1.0

$ nix flake show
git+file:///home/pol/Code/tmp/nix-hands-on
└───devShells
    ├───aarch64-darwin
    │   ├───go omitted (use '--all-systems' to show)
    │   └───php omitted (use '--all-systems' to show)
    ├───aarch64-linux
    │   ├───go omitted (use '--all-systems' to show)
    │   └───php omitted (use '--all-systems' to show)
    ├───x86_64-darwin
    │   ├───go omitted (use '--all-systems' to show)
    │   └───php omitted (use '--all-systems' to show)
    └───x86_64-linux
        ├───go: development environment 'nix-shell'
        └───php: development environment 'nix-shell'
