{"version":2,"width":77,"height":20}
[0.4,"o","$ "]
[0.8,"o","\u001b[1m"]
[0.8,"o","#"]
[0.9,"o"," "]
[1.0,"o","S"]
[1.1,"o","t"]
[1.2000000000000002,"o","e"]
[1.3000000000000003,"o","p"]
[1.4000000000000004,"o"," "]
[1.5000000000000004,"o","3"]
[1.5000000000000004,"o","\u001b[0m"]
[1.8000000000000005,"o","\r\n"]
[3.5000000000000004,"o","$ "]
[3.900000000000001,"o","c"]
[4.000000000000001,"o","a"]
[4.1000000000000005,"o","t"]
[4.2,"o"," "]
[4.3,"o","."]
[4.3999999999999995,"o","/"]
[4.499999999999999,"o","s"]
[4.599999999999999,"o","h"]
[4.699999999999998,"o","e"]
[4.799999999999998,"o","l"]
[4.899999999999998,"o","l"]
[4.999999999999997,"o","."]
[5.099999999999997,"o","n"]
[5.199999999999997,"o","i"]
[5.299999999999996,"o","x"]
[5.599999999999996,"o","\r\n"]
[5.599999999999996,"o","{\r\n"]
[5.599999999999996,"o","  pkgs ? (\r\n"]
[5.599999999999996,"o","    import (fetchTarball {\r\n"]
[5.599999999999996,"o","      url = \"https://github.com/NixOS/nixpkgs/archive/bb3f17b14b21e1f08bd7b5d8e1c37b84066c235f.tar.gz\";\r\n"]
[5.599999999999996,"o","      sha256 = \"sha256:0y7b9kdqrnq11401v4yf8m3ndk8ijcpxbyikmgh7n22nn1v0hyd1\";\r\n"]
[5.599999999999996,"o","    }) { }\r\n"]
[5.599999999999996,"o","  ),\r\n"]
[5.599999999999996,"o","}:\r\n"]
[5.899999999999996,"o","pkgs.mkShell {\r\n"]
[5.899999999999996,"o","  # List the packages to be available in the shell.\r\n"]
[5.899999999999996,"o","  packages = [\r\n"]
[5.899999999999996,"o","    pkgs.php\r\n"]
[5.899999999999996,"o","    pkgs.php.packages.composer\r\n"]
[5.899999999999996,"o","  ];\r\n"]
[6.199999999999996,"o","  # Optional: Run commands when the shell starts.\r\n"]
[6.199999999999996,"o","  shellHook = ''\r\n"]
[6.199999999999996,"o","    echo \"\"\r\n"]
[6.199999999999996,"o","    echo \">> PHP development environment is ready!\"\r\n"]
[6.199999999999996,"o","    echo \"\"\r\n"]
[6.199999999999996,"o","  '';\r\n"]
[6.199999999999996,"o","}\r\n"]
[6.199999999999996,"o","$\r\n"]
[7.899999999999995,"o","$ "]
[8.299999999999995,"o","n"]
[8.399999999999995,"o","i"]
[8.499999999999995,"o","x"]
[8.599999999999994,"o","-"]
[8.699999999999994,"o","s"]
[8.799999999999994,"o","h"]
[8.899999999999993,"o","e"]
[8.999999999999993,"o","l"]
[9.099999999999993,"o","l"]
[9.399999999999993,"o","\r\n"]
[9.699999999999994,"o",">> PHP development environment is ready!\r\n"]
[9.999999999999995,"o","$\r\n"]
[11.699999999999996,"o","$ "]
[12.099999999999996,"o","p"]
[12.199999999999996,"o","h"]
[12.299999999999995,"o","p"]
[12.399999999999995,"o"," "]
[12.499999999999995,"o","-"]
[12.599999999999994,"o","v"]
[12.899999999999995,"o","\r\n"]
[12.899999999999995,"o","PHP 8.4.15 (cli) (built: Nov 18 2025 17:26:05) (NTS)\r\n"]
[12.899999999999995,"o","Copyright (c) The PHP Group\r\n"]
[12.899999999999995,"o","Zend Engine v4.4.15, Copyright (c) Zend Technologies\r\n"]
[12.899999999999995,"o","    with Zend OPcache v8.4.15, Copyright (c), by Zend Technologies\r\n"]
[13.199999999999996,"o","$\r\n"]
[14.899999999999997,"o","$ "]
[15.299999999999997,"o","c"]
[15.399999999999997,"o","o"]
[15.499999999999996,"o","m"]
[15.599999999999996,"o","p"]
[15.699999999999996,"o","o"]
[15.799999999999995,"o","s"]
[15.899999999999995,"o","e"]
[15.999999999999995,"o","r"]
[16.099999999999994,"o"," "]
[16.199999999999996,"o","-"]
[16.299999999999997,"o","-"]
[16.4,"o","v"]
[16.5,"o","e"]
[16.6,"o","r"]
[16.700000000000003,"o","s"]
[16.800000000000004,"o","i"]
[16.900000000000006,"o","o"]
[17.000000000000007,"o","n"]
[17.300000000000008,"o","\r\n"]
[17.300000000000008,"o","Composer version 2.8.12 2025-09-19 13:41:59\r\n"]
[17.300000000000008,"o","PHP version 8.4.15 (/nix/store/mp6q0kkxskyaqfk30r0v4xj3ck5g7ycv-php-with-extensions-8.4.15/bin/php)\r\n"]
[17.300000000000008,"o","Run the \"diagnose\" command to get more detailed diagnostics output.\r\n"]
[17.70000000000001,"o","$ "]
[18.100000000000012,"o","e"]
[18.200000000000014,"o","x"]
[18.300000000000015,"o","i"]
[18.400000000000016,"o","t"]
[18.700000000000017,"o","\r\n"]
[20.40000000000002,"o","$ "]
[20.800000000000022,"o","p"]
[20.900000000000023,"o","h"]
[21.000000000000025,"o","p"]
[21.100000000000026,"o"," "]
[21.200000000000028,"o","-"]
[21.30000000000003,"o","v"]
[21.60000000000003,"o","\r\n"]
[21.90000000000003,"o","fish: Unknown command: php\r\n"]
[23.600000000000033,"o","$ "]
[24.000000000000036,"o","c"]
[24.100000000000037,"o","o"]
[24.20000000000004,"o","m"]
[24.30000000000004,"o","p"]
[24.40000000000004,"o","o"]
[24.500000000000043,"o","s"]
[24.600000000000044,"o","e"]
[24.700000000000045,"o","r"]
[24.800000000000047,"o"," "]
[24.90000000000005,"o","-"]
[25.00000000000005,"o","-"]
[25.10000000000005,"o","v"]
[25.200000000000053,"o","e"]
[25.300000000000054,"o","r"]
[25.400000000000055,"o","s"]
[25.500000000000057,"o","i"]
[25.60000000000006,"o","o"]
[25.70000000000006,"o","n"]
[26.00000000000006,"o","\r\n"]
[26.30000000000006,"o","fish: Unknown command: composer\r\n"]
