{"version":2,"width":77,"height":20}
[0.4,"o","$ "]
[0.8,"o","\u001b[1m"]
[0.8,"o","#"]
[0.9,"o"," "]
[1.0,"o","S"]
[1.1,"o","t"]
[1.2000000000000002,"o","e"]
[1.3000000000000003,"o","p"]
[1.4000000000000004,"o"," "]
[1.5000000000000004,"o","6"]
[1.5000000000000004,"o","\u001b[0m"]
[1.8000000000000005,"o","\r\n"]
[3.5000000000000004,"o","$ "]
[3.900000000000001,"o","n"]
[4.000000000000001,"o","i"]
[4.1000000000000005,"o","x"]
[4.2,"o"," "]
[4.3,"o","f"]
[4.3999999999999995,"o","l"]
[4.499999999999999,"o","a"]
[4.599999999999999,"o","k"]
[4.699999999999998,"o","e"]
[4.799999999999998,"o"," "]
[4.899999999999998,"o","s"]
[4.999999999999997,"o","h"]
[5.099999999999997,"o","o"]
[5.199999999999997,"o","w"]
[5.4999999999999964,"o","\r\n"]
[5.4999999999999964,"o","git+file:///home/pol/Code/tmp/nix-hands-on\r\n"]
[5.4999999999999964,"o","└───devShells\r\n"]
[5.4999999999999964,"o","    ├───aarch64-darwin\r\n"]
[5.4999999999999964,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[5.4999999999999964,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[5.4999999999999964,"o","    ├───aarch64-linux\r\n"]
[5.4999999999999964,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[5.4999999999999964,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[5.4999999999999964,"o","    ├───x86_64-darwin\r\n"]
[5.4999999999999964,"o","    │   ├───go omitted (use '--all-systems' to show)\r\n"]
[5.4999999999999964,"o","    │   └───php omitted (use '--all-systems' to show)\r\n"]
[5.4999999999999964,"o","    └───x86_64-linux\r\n"]
[5.4999999999999964,"o","        ├───go: development environment 'nix-shell'\r\n"]
[5.4999999999999964,"o","        └───php: development environment 'nix-shell'\r\n"]
