{"version":2,"width":77,"height":20}
[0.4,"o","$ "]
[0.8,"o","\u001b[1m"]
[0.8,"o","#"]
[0.9,"o"," "]
[1.0,"o","S"]
[1.1,"o","t"]
[1.2000000000000002,"o","e"]
[1.3000000000000003,"o","p"]
[1.4000000000000004,"o"," "]
[1.5000000000000004,"o","2"]
[1.5000000000000004,"o","\u001b[0m"]
[1.8000000000000005,"o","\r\n"]
[3.5000000000000004,"o","$ "]
[3.900000000000001,"o","c"]
[4.000000000000001,"o","a"]
[4.1000000000000005,"o","t"]
[4.2,"o"," "]
[4.3,"o","."]
[4.3999999999999995,"o","/"]
[4.499999999999999,"o","s"]
[4.599999999999999,"o","c"]
[4.699999999999998,"o","r"]
[4.799999999999998,"o","i"]
[4.899999999999998,"o","p"]
[4.999999999999997,"o","t"]
[5.099999999999997,"o","s"]
[5.199999999999997,"o","/"]
[5.299999999999996,"o","a"]
[5.399999999999996,"o","c"]
[5.499999999999996,"o","t"]
[5.599999999999995,"o","i"]
[5.699999999999995,"o","v"]
[5.7999999999999945,"o","e"]
[5.899999999999994,"o","-"]
[5.999999999999994,"o","p"]
[6.099999999999993,"o","h"]
[6.199999999999993,"o","p"]
[6.299999999999993,"o","-"]
[6.399999999999992,"o","v"]
[6.499999999999992,"o","e"]
[6.599999999999992,"o","r"]
[6.699999999999991,"o","s"]
[6.799999999999991,"o","i"]
[6.899999999999991,"o","o"]
[6.99999999999999,"o","n"]
[7.09999999999999,"o","."]
[7.1999999999999895,"o","s"]
[7.299999999999989,"o","h"]
[7.599999999999989,"o","\r\n"]
[7.599999999999989,"o","─────┬───────────────────────────────────────────────────────────────────────\r\n"]
[7.599999999999989,"o","     │ File: ./scripts/active-php-version.sh\r\n"]
[7.599999999999989,"o","─────┼───────────────────────────────────────────────────────────────────────\r\n"]
[7.599999999999989,"o","   1 │ #!/usr/bin/env nix-shell\r\n"]
[7.599999999999989,"o","   2 │ #! nix-shell -i bash --pure\r\n"]
[7.599999999999989,"o","   3 │ #! nix-shell -p bash cacert curl jq cowsay\r\n"]
[7.599999999999989,"o","   4 │ #! nix-shell -I nixpkgs=https://github.com/NixOS/nixpkgs/archive/ace24a96b5c7932a4955b151aa8b37e4cb154496.tar.gz\r\n"]
[7.599999999999989,"o","   2 │\r\n"]
[7.599999999999989,"o","   3 │ curl -L -s https://www.php.net/releases/active.php \\\r\n"]
[7.599999999999989,"o","   4 │   | jq -r '[.[][] | .version] | last' \\\r\n"]
[7.599999999999989,"o","   5 │   | cowsay\r\n"]
[7.599999999999989,"o","─────┴───────────────────────────────────────────────────────────────────────\r\n"]
[7.599999999999989,"o","$\r\n"]
[9.299999999999988,"o","$ "]
[9.699999999999989,"o","."]
[9.799999999999988,"o","/"]
[9.899999999999988,"o","s"]
[9.999999999999988,"o","c"]
[10.099999999999987,"o","r"]
[10.199999999999987,"o","i"]
[10.299999999999986,"o","p"]
[10.399999999999986,"o","t"]
[10.499999999999986,"o","s"]
[10.599999999999985,"o","/"]
[10.699999999999985,"o","a"]
[10.799999999999985,"o","c"]
[10.899999999999984,"o","t"]
[10.999999999999984,"o","i"]
[11.099999999999984,"o","v"]
[11.199999999999983,"o","e"]
[11.299999999999983,"o","-"]
[11.399999999999983,"o","p"]
[11.499999999999982,"o","h"]
[11.599999999999982,"o","p"]
[11.699999999999982,"o","-"]
[11.799999999999981,"o","v"]
[11.89999999999998,"o","e"]
[11.99999999999998,"o","r"]
[12.09999999999998,"o","s"]
[12.19999999999998,"o","i"]
[12.29999999999998,"o","o"]
[12.399999999999979,"o","n"]
[12.499999999999979,"o","."]
[12.599999999999978,"o","s"]
[12.699999999999978,"o","h"]
[12.999999999999979,"o","\r\n"]
[12.999999999999979,"o"," _______\r\n"]
[12.999999999999979,"o","< 8.5.2 >\r\n"]
[12.999999999999979,"o"," -------\r\n"]
[12.999999999999979,"o","        \\   ^__^\r\n"]
[12.999999999999979,"o","         \\  (oo)\\_______\r\n"]
[12.999999999999979,"o","            (__)\\       )\\/\\\r\n"]
[12.999999999999979,"o","                ||----w |\r\n"]
[12.999999999999979,"o","                ||     ||\r\n"]
