{"version":2,"width":77,"height":20}
[0.4,"o","$ "]
[0.8,"o","\u001b[1m"]
[0.8,"o","#"]
[0.9,"o"," "]
[1.0,"o","S"]
[1.1,"o","t"]
[1.2000000000000002,"o","e"]
[1.3000000000000003,"o","p"]
[1.4000000000000004,"o"," "]
[1.5000000000000004,"o","4"]
[1.5000000000000004,"o","\u001b[0m"]
[1.8000000000000005,"o","\r\n"]
[2.1000000000000005,"o","$\r\n"]
[3.8000000000000003,"o","$ "]
[4.2,"o","n"]
[4.3,"o","i"]
[4.3999999999999995,"o","x"]
[4.499999999999999,"o","-"]
[4.599999999999999,"o","s"]
[4.699999999999998,"o","h"]
[4.799999999999998,"o","e"]
[4.899999999999998,"o","l"]
[4.999999999999997,"o","l"]
[5.299999999999997,"o","\r\n"]
[5.299999999999997,"o","error: nix-shell requires a single derivation\r\n"]
[5.299999999999997,"o","Try 'nix-shell --help' for more information.\r\n"]
[5.599999999999997,"o","$\r\n"]
[7.299999999999996,"o","$ "]
[7.699999999999996,"o","n"]
[7.799999999999995,"o","i"]
[7.899999999999995,"o","x"]
[7.999999999999995,"o","-"]
[8.099999999999994,"o","s"]
[8.199999999999994,"o","h"]
[8.299999999999994,"o","e"]
[8.399999999999993,"o","l"]
[8.499999999999993,"o","l"]
[8.599999999999993,"o"," "]
[8.699999999999992,"o","-"]
[8.799999999999992,"o","-"]
[8.899999999999991,"o","a"]
[8.999999999999991,"o","t"]
[9.09999999999999,"o","t"]
[9.19999999999999,"o","r"]
[9.29999999999999,"o"," "]
[9.39999999999999,"o","p"]
[9.49999999999999,"o","h"]
[9.599999999999989,"o","p"]
[9.89999999999999,"o","\r\n"]
[10.19999999999999,"o",">> PHP development environment is ready!\r\n"]
[10.499999999999991,"o","$\r\n"]
[12.199999999999992,"o","$ "]
[12.599999999999993,"o","p"]
[12.699999999999992,"o","h"]
[12.799999999999992,"o","p"]
[12.899999999999991,"o"," "]
[12.999999999999991,"o","-"]
[13.09999999999999,"o","v"]
[13.399999999999991,"o","\r\n"]
[13.399999999999991,"o","PHP 8.4.15 (cli) (built: Nov 18 2025 17:26:05) (NTS)\r\n"]
[13.399999999999991,"o","Copyright (c) The PHP Group\r\n"]
[13.399999999999991,"o","Zend Engine v4.4.15, Copyright (c) Zend Technologies\r\n"]
[13.399999999999991,"o","    with Zend OPcache v8.4.15, Copyright (c), by Zend Technologies\r\n"]
[13.699999999999992,"o","$\r\n"]
[15.399999999999993,"o","$ "]
[15.799999999999994,"o","c"]
[15.899999999999993,"o","o"]
[15.999999999999993,"o","m"]
[16.099999999999994,"o","p"]
[16.199999999999996,"o","o"]
[16.299999999999997,"o","s"]
[16.4,"o","e"]
[16.5,"o","r"]
[16.6,"o"," "]
[16.700000000000003,"o","-"]
[16.800000000000004,"o","-"]
[16.900000000000006,"o","v"]
[17.000000000000007,"o","e"]
[17.10000000000001,"o","r"]
[17.20000000000001,"o","s"]
[17.30000000000001,"o","i"]
[17.400000000000013,"o","o"]
[17.500000000000014,"o","n"]
[17.800000000000015,"o","\r\n"]
[17.800000000000015,"o","Composer version 2.8.12 2025-09-19 13:41:59\r\n"]
[17.800000000000015,"o","PHP version 8.4.15 (/nix/store/mp6q0kkxskyaqfk30r0v4xj3ck5g7ycv-php-with-extensions-8.4.15/bin/php)\r\n"]
[17.800000000000015,"o","Run the \"diagnose\" command to get more detailed diagnostics output.\r\n"]
[18.200000000000017,"o","$ "]
[18.60000000000002,"o","e"]
[18.70000000000002,"o","x"]
[18.800000000000022,"o","i"]
[18.900000000000023,"o","t"]
[19.200000000000024,"o","\r\n"]
[19.500000000000025,"o","$\r\n"]
[21.200000000000028,"o","$ "]
[21.60000000000003,"o","n"]
[21.70000000000003,"o","i"]
[21.800000000000033,"o","x"]
[21.900000000000034,"o","-"]
[22.000000000000036,"o","s"]
[22.100000000000037,"o","h"]
[22.20000000000004,"o","e"]
[22.30000000000004,"o","l"]
[22.40000000000004,"o","l"]
[22.500000000000043,"o"," "]
[22.600000000000044,"o","-"]
[22.700000000000045,"o","-"]
[22.800000000000047,"o","a"]
[22.90000000000005,"o","t"]
[23.00000000000005,"o","t"]
[23.10000000000005,"o","r"]
[23.200000000000053,"o"," "]
[23.300000000000054,"o","g"]
[23.400000000000055,"o","o"]
[23.700000000000056,"o","\r\n"]
[23.700000000000056,"o","these 2 paths will be fetched (81.95 MiB download, 447.83 MiB unpacked):\r\n"]
[23.700000000000056,"o","  /nix/store/0a3dyfq09dnkw28ap2i450wjimvdmv6s-go-1.25.4\r\n"]
[23.700000000000056,"o","  /nix/store/p780alfnvfqvn3386xwl1vf0qp9y65wa-gotools-0.34.0\r\n"]
[23.700000000000056,"o","copying path '/nix/store/0a3dyfq09dnkw28ap2i450wjimvdmv6s-go-1.25.4' from 'https://cache.nixos.org'...\r\n"]
[23.700000000000056,"o","copying path '/nix/store/p780alfnvfqvn3386xwl1vf0qp9y65wa-gotools-0.34.0' from 'https://cache.nixos.org'...\r\n"]
[24.000000000000057,"o",">> Go development environment is ready!\r\n"]
[24.300000000000058,"o","$\r\n"]
[26.00000000000006,"o","$ "]
[26.400000000000063,"o","g"]
[26.500000000000064,"o","o"]
[26.600000000000065,"o"," "]
[26.700000000000067,"o","v"]
[26.800000000000068,"o","e"]
[26.90000000000007,"o","r"]
[27.00000000000007,"o","s"]
[27.100000000000072,"o","i"]
[27.200000000000074,"o","o"]
[27.300000000000075,"o","n"]
[27.600000000000076,"o","\r\n"]
[27.600000000000076,"o","go version go1.25.4 linux/amd64\r\n"]
[28.000000000000078,"o","$ "]
[28.40000000000008,"o","e"]
[28.50000000000008,"o","x"]
[28.600000000000083,"o","i"]
[28.700000000000085,"o","t"]
[29.000000000000085,"o","\r\n"]
[29.300000000000086,"o","$\r\n"]
[31.00000000000009,"o","$ "]
[31.40000000000009,"o","g"]
[31.500000000000092,"o","o"]
[31.600000000000094,"o"," "]
[31.700000000000095,"o","v"]
[31.800000000000097,"o","e"]
[31.900000000000098,"o","r"]
[32.0000000000001,"o","s"]
[32.1000000000001,"o","i"]
[32.2000000000001,"o","o"]
[32.300000000000104,"o","n"]
[32.6000000000001,"o","\r\n"]
[32.9000000000001,"o","fish: Unknown command: go\r\n"]
